#contact-page .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10%;
  margin: 5% auto;
}
#contact-page .container.block {
  display: block;
}
#contact-page .title {
  color: var(--mainColor);
}
#contact-page .flex {
  margin-top: 15px;
  display: flexbox;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 992px) {
  #contact-page .flex {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}

#contact-page .flex .card {
  width: 300px;
  padding: 20px 35px;
  box-shadow: 1px 1px 15px 0 #eee;
  display: flex;
  align-items: center;
  margin-top: 25px;
}

#contact-page .flex .card .text {
  margin-left: 15px;
}

#contact-page .flex .card .text p {
  font-weight: 600;
  font-size: 20px;
}

#contact-page .flex .card .text span {
  font-size: 16px;
  color: var(--secondColor);
}

#contact-page .form {
  width: 90%;
  background: white;
  padding: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

#contact-page form {
  display: flex;
  flex-direction: column;
}
#contact-page input,
textarea {
  background-color: whitesmoke;
  border: none;
  padding: 15px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
#contact-page label {
  font-weight: 600;
  padding: 10px 0;
  font-size: small;
}
#contact-page .textarea {
  height: 7rem;
}
#contact-page form button {
  width: fit-content;
  margin-top: 30px;
  padding: 15px;
  color: #fff;
  background-color: black;
  border-radius: 25px;
  border: none;
}
#contact-page .container.block {
  padding-right: 5%;
}
#contact-page iframe {
  display: block;
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
@media (max-width: 576px) {
  #contact-page .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10%;
    margin: 5% auto;
    padding: 5%;
    margin-bottom: 150px;
  }
  #contact-page .container.block {
    display: block !important;
}
  #contact-page .img-holder .title h1 {
    font-size: 3rem;
  }
  #contact-page div.card {
    margin: 0 auto;
  }
  #contact-page div.form {
    margin: 0 auto;
  }
}
